<!DOCTYPE html>
<html>
<head>
    <title>Seleção de Tema para Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
            width: 50%;
        }

        .button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #0078d4;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .selection {
            height: 20px;
            padding: 3px;
            border: none;
            border-radius: 4px;
            background-color: #0078d4;
            color: #fff;
            cursor: pointer;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Tipo de Conversa</h2>
        <div class="selection">
            <input type="radio" id="chat" name="conversationType" value="chat">
            <label for="chat">Apenas Chat</label><br><br>
        </div>
        <div class="selection">
            <input type="radio" id="video" name="conversationType" value="video">
            <label for="video">Apenas Vídeo</label><br><br>
        </div>
        <div class="selection">
            <input type="radio" id="both" name="conversationType" value="both">
            <label for="both">Vídeo e Chat</label>
        </div>

        <h1>Escolha um Tema para Conversar</h1>
        <button class="button" onclick="selectTheme('Filmes')">Filmes</button>
        <button class="button" onclick="selectTheme('Estudos')">Estudos</button>
        <button class="button" onclick="selectTheme('Futebol')">Futebol</button>
        <button class="button" onclick="selectTheme('Músicas')">Músicas</button>
    </div>
</body>
</html>